artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.11
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 3.0.2
is_signature_from_type_hint: false
mlflow_version: 2.22.0
model_size_bytes: 20020
model_uuid: 000b7f403d1a4b7c8368a50eaf3dcf47
prompts: null
run_id: f4414417bfc243c6a1b32eb7b41db9c5
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-08-03 14:40:04.602264'
